# angular_crud

./: ImageUtls.py  README.md  pom.xml
src/main/java/com/user/us/: UserApplication.java
src/main/java/com/user/us/controller/: UserInfoController.java  UserInfoRestController.java
src/main/java/com/user/us/service/: ImageUtls.java  ResponseDto.java
src/main/java/com/user/us/service/report/: ChartReportTest.java  ReportService.java
src/main/java/com/user/us/service/userInfo/: UserInfo.java  UserInfoReport.java  UserInfoRepository.java
src/main/resources/: application.properties
src/main/webapp/pages/: blue.htm  index.jsp  main.htm  userAdd.htm  userList.htm
src/main/webapp/resources/css/: croppie.css
src/test/java/com/user/us/: SetupApplicationTests.java
